{
  "name": "wallet-provider-extensions",
  "version": "0.0.0",
  "description": "Collection of extensions for the Wallet Provider.",
  "homepage": "https://github.com/algorandfoundation/wallet-provider-extensions#readme",
  "bugs": {
    "url": "https://github.com/algorandfoundation/wallet-provider-extensions/issues"
  },
  "license": "Apache-2.0",
  "author": "Algorand Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorandfoundation/wallet-provider-extensions.git"
  },
  "scripts": {
    "build": "pnpm run build:releaser && pnpm run build:log && pnpm run build:stores && pnpm run build:extensions",
    "build:releaser": "pnpm run --filter @algorandfoundation/package-releaser build",
    "build:log": "pnpm run --filter @wjbeau/log-store build",
    "build:stores": "pnpm run --filter @wjbeau/keystore build && pnpm run --filter @wjbeau/accounts-store build && pnpm run --filter @wjbeau/identities-store build",
    "build:extensions": "pnpm run --filter @wjbeau/react-native-keystore build && pnpm run --filter @wjbeau/accounts-keystore-extension build && pnpm run --filter @wjbeau/identities-keystore-extension build && pnpm run --filter @wjbeau/identities-extension build",
    "clean": "pnpm run -r --if-present clean && rm -rf coverage node_modules docs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:github": "oxlint --format=github",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "docs": "typedoc",
    "test": "pnpm run -r --if-present test",
    "release": "pnpm run -r --workspace-concurrency 1 --if-present release",
    "release:dry-run": "pnpm run -r --workspace-concurrency 1 --if-present release:dry-run",
    "prepare": "husky"
  },
  "dependencies": {
    "@babel/parser": "^7.28.6"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "semantic-release": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.0.0",
    "vitest": "catalog:"
  },
  "overrides": {
    "@babel/parser": "$@babel/parser"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "pnpm-lock.yaml"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false
        }
      ]
    ],
    "branches": [
      "release",
      {
        "name": "main",
        "prerelease": "canary",
        "channel": "next"
      }
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
