{
  "name": "Wallet Provider Extensions",
  "entryPointStrategy": "packages",
  "alwaysCreateEntryPointModule": true,
  "entryPoints": [
    "keystore/store",
    "keystore/react-native",
    "log"
  ],
  "readme": "./README.md"
}