{
	"name": "@algorandfoundation/keystore",
	"version": "0.0.1",
	"description": "Basic Keystore Extension for the Wallet Provider.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./extension": {
			"types": "./dist/keystore.d.ts",
			"import": "./dist/keystore.js"
		},
		"./types": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/types/index.js"
		},
		"./testing": {
			"types": "./dist/testing/index.d.ts",
			"import": "./dist/testing/index.js"
		},
		"./backend": {
			"types": "./dist/backend/index.d.ts",
			"import": "./dist/backend/index.js"
		},
		"./ipc": {
			"types": "./dist/ipc/index.d.ts",
			"import": "./dist/ipc/index.js"
		},
		"./storage": {
			"types": "./dist/storage/index.d.ts",
			"import": "./dist/storage/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"docs": "typedoc",
		"test": "vitest"
	},
	"author": "Algorand Foundation",
	"license": "Apache-2.0",
	"dependencies": {
		"@algorandfoundation/dp256": "^1.1.0",
		"@algorandfoundation/wallet-provider": "^1.0.0-canary.1",
		"@algorandfoundation/xhd-wallet-api": "^2.0.0-canary.1",
		"@tanstack/store": "^0.8.0",
		"before-after-hook": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"vitest": "^1.0.0"
	}
}
