{
  "name": "@algorandfoundation/keystore",
  "version": "1.0.0-canary.12",
  "description": "Basic Keystore.",
  "license": "Apache-2.0",
  "author": "Algorand Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorandfoundation/wallet-provider-extensions.git",
    "directory": "keystore/store"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist coverage node_modules",
    "docs": "typedoc",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "bench": "vitest bench",
    "release": "package-releaser",
    "release:dry-run": "package-releaser --dry-run"
  },
  "dependencies": {
    "@algorandfoundation/dp256": "catalog:",
    "@algorandfoundation/wallet-provider": "catalog:",
    "@algorandfoundation/xhd-wallet-api": "catalog:",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "@scure/bip39": "^1.5.0"
  },
  "devDependencies": {
    "@algorandfoundation/log-store": "workspace:*",
    "@algorandfoundation/package-releaser": "workspace:^",
    "typedoc": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@algorandfoundation/log-store": "workspace:*",
    "@tanstack/store": "catalog:",
    "before-after-hook": "catalog:"
  },
  "peerDependenciesMeta": {
    "@algorandfoundation/log-store": {
      "optional": true
    }
  }
}
