{
	"name": "@algorandfoundation/keystore",
	"version": "1.0.0-canary.12",
	"description": "Basic Keystore.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"provenance": false
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"clean": "rm -rf dist coverage node_modules",
		"docs": "typedoc",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"bench": "vitest bench",
		"release": "package-releaser",
		"release:dry-run": "package-releaser --dry-run"
	},
	"author": "Algorand Foundation",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/algorandfoundation/wallet-provider-extensions.git",
		"directory": "keystore/store"
	},
	"dependencies": {
		"@algorandfoundation/wallet-provider": "catalog:",
		"@algorandfoundation/xhd-wallet-api": "catalog:",
		"@algorandfoundation/dp256": "catalog:",
		"@noble/hashes": "^2.0.1",
		"@scure/base": "^2.0.0",
		"@scure/bip39": "^1.5.0"
	},
	"peerDependencies": {
		"@algorandfoundation/log-store": "workspace:*",
		"@tanstack/store": "catalog:",
		"before-after-hook": "catalog:"
	},
	"peerDependenciesMeta": {
		"@algorandfoundation/log-store": {
			"optional": true
		}
	},
	"devDependencies": {
		"@algorandfoundation/log-store": "workspace:*",
		"@algorandfoundation/package-releaser": "workspace:^",
		"typedoc": "catalog:",
		"vitest": "catalog:"
	}
}
