{
	"name": "@algorandfoundation/keystore",
	"version": "1.0.0-canary.4",
	"description": "Basic Keystore.",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"clean": "rm -rf dist coverage node_modules",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"docs": "typedoc",
		"test": "vitest run",
		"test:cov": "vitest run --coverage",
		"bench": "vitest bench",
		"release": "package-releaser"
	},
	"author": "Algorand Foundation",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/algorandfoundation/wallet-provider-extensions.git",
		"directory": "keystore/store"
	},
	"dependencies": {
		"@algorandfoundation/wallet-provider": "^1.0.0-canary.3",
		"@noble/hashes": "^2.0.1",
		"@scure/base": "^2.0.0"
	},
	"peerDependencies": {
		"@algorandfoundation/log-store": "1.0.0-canary.1",
		"@tanstack/store": "^0.8.0",
		"before-after-hook": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"@algorandfoundation/log-store": {
			"optional": true
		}
	},
	"devDependencies": {
		"@algorandfoundation/log-store": "1.0.0-canary.1",
		"@algorandfoundation/package-releaser": "0.0.1",
		"vitest": "^1.0.0"
	}
}
