{
	"name": "@algorandfoundation/xhd-crypto-extension",
	"version": "0.0.1",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "biome check",
		"lint:fix": "biome check --fix",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@algorandfoundation/wallet-provider": "0.0.1",
		"@algorandfoundation/xhd-wallet-api": "2.0.0-canary.1",
		"@noble/hashes": "^2.0.1",
		"@scure/base": "^2.0.0"
	}
}
